import { Typography, Grid } from '@mui/material';

export function InfoPage() {
	return (
		<Grid container spacing={2}>
			<Grid item xs={12}>
				<Typography variant="h4" gutterBottom>
          Сегментация и выявление типичных представителей среди клиентов магазина
				</Typography>
			</Grid>
			<Grid item xs={12}>
				<Typography variant="subtitle1">
					<b>Студент(ка) группы М80-211М-22:</b> Чернаков Александр Дмитриевич
				</Typography>
				<Typography variant="subtitle1">
					<b>Научный руководитель:</b> кандидат физико-математических наук доцент кафедры 805 Алексейчук Андрей Сергеевич
				</Typography>
			</Grid>
			<Grid item xs={12}>
				<Typography variant="h6" gutterBottom>
          Цель работы:
				</Typography>
				<ol>
					<li>
            Разработать модель сегментации пользователей магазина на языке Python средствами библиотеки машинного обучения ScikitLearn. Определить оптимальный алгоритм кластеризации на основе метрик качества.
					</li>
					<li>
            Составить список типичных представителей среди клиентов магазина на основе анализа центроидов кластеров.
					</li>
					<li>
            Реализовать веб-приложение для работы с пользователями магазина. Приложение позволяет добавлять информацию о новых пользователях, получать информацию о сегментах и визуализировать её, тем самым предоставляя аналитикам актуальные данные для проведения точного анализа.
					</li>
				</ol>
			</Grid>
		</Grid>
	);
}
